<!DOCTYPE html>
<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<link href=".css" rel="stylesheet">
<body>
       <div class="a">
        <div class="a1">
            <img class="img1" src="logo.jpg">
        </div>
        <div class="a2" >
            <ul class="a3">
                <br/>
                <li> <a href="home.html"><b>HOME</b></a></li>
                <li> <a href="About us.html"><b>ABOUT US</b></a></li>
                <li> <a href="facilities.html"><b>FACILITIES</b></a> </li>
                <li> <a href="contact us.html"><b>CONTACT US</b></a> </li>
                <li> <a href="restaurant.html"><b>RESTAURANT</b></a> </li>
                <li> <a href="booking.html"><b>BOOKING</b></a> </li>
            </ul>
        </div>
       </div>

       <div id="demo" class="carousel slide" data-ride="carousel">
        
        <!-- Indicators -->
        <ul class="carousel-indicators">
          <li data-target="#demo" data-slide-to="0" class="active"></li>
          <li data-target="#demo" data-slide-to="1"></li>
          <li data-target="#demo" data-slide-to="2"></li> 
          <li data-target="#demo" data-slide-to="3"></li>
          <li data-target="#demo" data-slide-to="4"></li>    	
        </ul>
        <!-- The slideshow -->
      <div class="carousel-inner">
      <div class="carousel-item active">
              
        <img src="6.jpg"  width="1550" height="650">
      </div>   
      <div class="carousel-item">
        <img src="1.jpg" width="1550" height="650">
      </div>
      <div class="carousel-item">
        <img src="3.jpg" width="1550" height="650">
      </div>  
      <div class="carousel-item">
        <img src="4.jpg" width="1550" height="650">
      </div>   
      <div class="carousel-item">
        <img src="5.jpg"  width="1550" height="650">
      </div>     
      </div>
      <!-- Left and right controls -->
      <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
      </a>
      <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
      </a>
      </div>
      
      </div>

                  <h1 class="h11">WELCOME TO HOTEL HIMANSH</h1>
 <br/> 
        <p class="q">BEST BOUTIQUE ACCOMODATION IN LUCKNOW</p>
       <br/> 

       <div class="img3">
                    <img  src="stylish.png">
       </div>

    </div>
     
    <div class="c">
        <br>
        <p >HOTEL HIMANSH a captivating leisure destination in itself, offering a myriad of services and facilities to experience our truly enriching surroundings.Hotel Himansh is one of the best budget homestay in Lucknow.If you are planning a visit to the city of lakes Lucknow then it is one of the most prominent accommodation for your comfortable stay.

        To pamper the guests with ultimate comfort, luxury and pleasure, We offer multifarious amenities, rooftop restaurant & services. Hotel  Himansh is one of the best budget homestay in Udaipur having all modern amenities.</p>

        </div>
   
        <div class="n">
            <br>
    
                      <img class="img6" src="room10.jpg">
            
                     <img class="img7" src="room9.jpg">
            
                     <img class="img8" src="room8.jpg">
    
        </div>

        <div class="p">
            <div class="p1">
                <caption>DELUXE</caption>
                <h4 style="color: #c19b00;"><b>2500/- INR</b></h4>
            </div>

            <div class="p2">
                <caption>SUPER DELUXE</caption>
                <h4 style="color: #c19b00;"><b>3500/- INR</b></h4>
            </div>

            <div class="p3">
                <caption>TOP LUXURY</caption>
                <h4 style="color: #c19b00;"><b>5000/- INR</b></h4>
            </div>
        </div>
        <br>
    <div class="e">
        <br/>
        <div class="e1">
            <h2>OUR LOCATION</h2>
            <br/>
            <h3>HIMANSHU HOTEL</h3>
            <br/>
            <p>35-B, Nagar Colony</p>
            <br/>
            <p>Jankipuram Extension</p>
            <br/>
            <p>Lucknow 226201</p>
            <br/><br>
            <h3>FIND US</h3>
        </div>
        <div class="e2">
            <h2>CONTACT CENTER</h2>
            <br/><br>
            <p>+91-6387795500</p>
            <br/>
            <p>+91-7080947052</p>
            <br/><br>
            <p>GMAIL</p>
            <br/>
            <p>himansh01@gmail.com</p>
        </div>
        <div class="e3">
            <div class="card" style="width:280px">
                <img class="card-img-top" src="owner.jpg" alt="Card image" class="rounded">
                <div class="card-body">
                  <h4 class="card-title"><b>Himanshu Mishra</b></h4>
                  <p class="card-text">IT-Engineer</p>
                  <p class="card-text">Owner- Hotel Himansh</p>
                  <p class="card-text">Lucknow, Uttarpradesh, India</p>
                  <a href="https//www.gmail.com" class="btn btn-warning">See Profile</a>
                </div>
              </div
           
        </div>
    </div>
</body>












